# POSTGRES_URL="postgres://default:bcK9TdVL0zOf@ep-polished-haze-a46nd0m6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_PRISMA_URL="postgres://default:bcK9TdVL0zOf@ep-polished-haze-a46nd0m6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

# POSTGRES_URL_NO_SSL="postgres://default:bcK9TdVL0zOf@ep-polished-haze-a46nd0m6-pooler.us-east-1.aws.neon.tech:5432/verceldb"

# POSTGRES_URL_NON_POOLING="postgres://default:bcK9TdVL0zOf@ep-polished-haze-a46nd0m6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_USER="default"

# POSTGRES_HOST="ep-polished-haze-a46nd0m6-pooler.us-east-1.aws.neon.tech"

# POSTGRES_PASSWORD="bcK9TdVL0zOf"

# POSTGRES_DATABASE="verceldb"

# Auth
AUTH_SECRET="5z0XjYTzcYzzbTf4ohZv297PGlF6kF8kX4gV84g8Awk="
AUTH_URL="http://localhost:3000/api/auth"